# learn_asp.net

FirstIdentity/FirstIdentity/: FirstIdentity.csproj  Program.cs  appsettings.json
FirstIdentity/FirstIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FirstIdentity/FirstIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+4 more)
FirstIdentity/FirstIdentity/Controllers/: HomeController.cs
FirstIdentity/FirstIdentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Product.cs
FirstIdentity/FirstIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230621164550_customizeIdentity.Designer.cs  20230621164550_customizeIdentity.cs  ApplicationDbContextModelSnapshot.cs
FirstIdentity/FirstIdentity/Models/: ErrorViewModel.cs
FirstIdentity/FirstIdentity/Properties/: launchSettings.json
FirstIdentity/FirstIdentity/Services/: FileService.cs  IFileService.cs
FirstIdentity/FirstIdentity/Views/: _ViewImports.cshtml
FirstIdentity/FirstIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eTickets/eTickets/: Program.cs  appsettings.json  eTickets.csproj
eTickets/eTickets/Controllers/: ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ProceduresController.cs
eTickets/eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
eTickets/eTickets/Data/Services/: ActorsService.cs  IProceduresService.cs  ProceduresService.cs
eTickets/eTickets/Migrations/: 20230531145522_Initial.Designer.cs  20230531145522_Initial.cs  20230531161159_fix_int_to_string_serveral_field_in_models.Designer.cs  20230531161159_fix_int_to_string_serveral_field_in_models.cs  AppDbContextModelSnapshot.cs
eTickets/eTickets/Models/: Actor.cs  Movie.cs  Producer.cs
eTickets/eTickets/Properties/: launchSettings.json
eTickets/eTickets/Views/Actors/: Details.cshtml  Index.cshtml
eTickets/eTickets/Views/Cinemas/: Index.cshtml
eTickets/eTickets/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml
eTickets/eTickets/Views/Procedures/: Details.cshtml  Index.cshtml
eTickets/eTickets/Views/Shared/: _Layout.cshtml
(+228 files in other folders)
